version: "3.9"

services:
  # Capture all emails sent by WordPress. Accessible via http://localhost:8025
  mailhog:
    image: mailhog/mailhog
    ports:
      - "1025:1025"
      - "8025:8025"

  db:
    image: mariadb
    platform: linux/arm64
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "13306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: wordpress
      MYSQL_DATABASE: starter
      MYSQL_USER: wordpress

  # The site. Accessible via http://localhost:8888
  wordpress:
    container_name: "starter-wp"
    image: wordpress:latest
    platform: linux/arm64
    depends_on:
      - db
    ports:
      - "8888:80"
    volumes:
      - wordpress_data:/var/www/html
      - ./:/var/www/html/wp-content/themes/starter
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: starter

volumes:
  db_data:
  wordpress_data: